C1=CC=C2C(=C1)C(=O)C(C2=O)(O)O
C(=C(F)F)(C(F)(F)F)C(F)(F)F
C1=C(C=C(C(=C1[N+](=O)[O-])O)[N+](=O)[O-])[N+](=O)[O-]
CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3
C(C(C(F)(F)F)(F)Cl)(F)Cl
C12=C(C(=C(C(=C1Cl)Cl)Cl)Cl)C(=O)OC2=O
CCC(C)C=CCCCCC(=O)NCC1=CC(=C(C=C1)O)OC
C(=O)(N)NO
C1=CC(=CC=C1C(=O)OOC(=O)C2=CC=C(C=C2)Cl)Cl
C1=CC=C(C(=C1)C(=O)N)O
Clc1ccc(c(c1)Cl)[C@]1(OC[C@@H](O1)COc1ccc(cc1)N1CCN(CC1)C(C)C)Cn1cncn1
CC(=O)CCC1=CC2=C(C=C1)C=C(C=C2)OC
CC(C(=O)O)O
C1=CC(=CC=C1C(CC(=O)O)CN)Cl
C(C(=O)O)C(CC(=O)O)(C(=O)O)O
CCCCNC(=O)N
CCOC1=CC=C(C=C1)NC(=O)C
C1CN1P(=S)(N2CC2)N3CC3
CCCCCCCCOC(=O)C1=CC(=C(C(=C1)O)O)O
C(C(C(F)(F)Cl)(F)F)(F)Cl
CC1=CC=C(C=C1)S(=O)(=O)NC2CCCCC2
C(C(F)(F)Cl)Cl
CC[C@@H](C(=O)O[C@H]1C[C@@H](C)C=C2[C@H]1[C@@H](CC[C@@H]1C[C@@H](O)CC(=O)O1)[C@H](C=C2)C)C
CNCC(C1=CC(=C(C=C1)O)O)O
C(CO[N+](=O)[O-])O[N+](=O)[O-]
OCC(C1OC(=C(C1=O)O)O)O
C1C(=O)NC(=O)NC1=O
C1=CC(=CC=C1N)S(=O)(=O)N
C1=CC=C2C(=C1)NC(=N2)C3=CSC=N3
CCC1(C(=O)NC(=O)NC1=O)C2=CC=CC=C2
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C
CN1C=NC2=C1C(=O)N(C(=O)N2C)C
CN(C)CCC(C1=CC=C(C=C1)Cl)C2=CC=CC=N2
C1=CC(=O)NNC1=O
C(C(CO)([N+](=O)[O-])Br)O
CN(C)C(=O)NC1=CC=C(C=C1)OC2=CC=C(C=C2)Cl
CCC1=C(C(=NC(=N1)N)N)C2=CC=C(C=C2)Cl
CN1C(=O)CN=C(C2=C1C=CC(=C2)[N+](=O)[O-])C3=CC=CC=C3F
C1=C(C(=O)NC(=O)N1)F
C(C(F)(F)Cl)(F)F
CC1(CC2=C(O1)C(=CC=C2)OC(=O)NC)C
CCNC1=NC(=NC(=N1)Cl)NC(C)C
C(CC(C(=O)O)N)CN=C(N)N
CC(COC(C)COC)O
C(C(F)(Cl)Cl)(F)F
C(C(F)(F)F)(C(F)(F)Cl)Cl
CC1(CC2=C(O1)C(=CC=C2)O)C
CC(F)F
CC1=C2C=CC3=CC=CC=C3C2=C(C4=CC=CC=C14)C
C(C(=O)O)O
C1=CC=C2C3=C4C(=CC2=C1)C=CC5=C4C(=CC=C5)C=C3
C1=CC=C2C(=C1)N=C(S2)N
C(C(=O)O)N(CC(=O)O)CC(=O)O
C1=CC(=CC=C1C(=O)O)Cl
C1=CC=C(C(=C1)C(=O)O)C(=O)O
C([C@@H](C(=O)O)N)C(=O)O
C(C(C(C(C(C=O)O)O)O)O)O
CC1=CN(C(=O)NC1=O)C2C=CC(O2)CO
CC1=C(C=C(C=C1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
C(CC(=O)O)CO
C1=CC(=CN=C1)C(=O)O
C(C1C(C(C(C(=O)O1)O)O)O)O
CCCC1COC(O1)(CN2C=NC=N2)C3=C(C=C(C=C3)Cl)Cl
C(F)F
CCOC1=CC=CC=C1C(=O)N
CCCC(C)(COC(=O)N)COC(=O)N
CC1=CC=C(C=C1)S(=O)(=O)NC(=O)NN2CCCCCC2
CC(CO)OCC(C)O
CC(C)C(C(=O)O)N
CCC1=C(C(=CC=C1)CC)N(COC)C(=O)CCl
C(=CC(=O)O)C(=O)O
C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3
CC1=CC(=CC(=C1)OC(=O)NC)C(C)C
CCC1(C(=O)NC(=O)NC1=O)CCC(C)C
C1=CC=C2C3=C4C(=CC2=C1)C=CC5=C4C(=CC6=CC=CC=C56)C=C3
CCOC(=O)N
ClC(Cl)(F)F
C(CO)C(CO)O
C(C(C(C(F)(F)F)(F)F)(F)F)(C(C(F)(F)F)(F)F)(F)F
CN(C)NC(=O)CCC(=O)O
CCC(C)N1C(=O)C(=C(NC1=O)C)Br
C1=CC=C(C=C1)N=NC2=CC=C(C=C2)N
C(C(C(F)(F)F)(F)F)(Cl)Cl
C1=NNC(=N1)N
CCN(CC)C(=O)C1CN(C2CC3=CNC4=CC=CC(=C34)C2=C1)C
C(C#N)O
C1=CC=C2C(=C1)C=C3C=CC4=C5C3=C2C6=CC=CC=C6C5=CC=C4
CCC1=C(C(=CC=C1)CC)N(COC)C(=O)CCl
CC1CCC2=C3N1C=C(C(=O)C3=CC(=C2)F)C(=O)O
CC(CO)O
C(F)(F)(F)Br
C1=CC=C(C=C1)C2=NC3=C(N=C(N=C3N=C2N)N)N
C(F)(F)(F)F
CC(C(=O)O)N
C(CC(C(=O)O)N)CNC(=O)N
C(CN(CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O
CC(F)(F)Cl
CC(C)(C)C(=O)C1C(=O)C2=CC=CC=C2C1=O
C1=CC(=NC(=C1Cl)C(=O)O)Cl
C(C(F)(F)F)Cl
C1=CC=C(C=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)Cl)O
CC(=O)NC1=CC=C(C=C1)O
CO
C1=CC=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)N
COC(=O)C1=CC=C(C=C1)C(=O)OC
CC1=CC(=CC(=C1O)[N+](=O)[O-])[N+](=O)[O-]
CCCCCCCCCCCCCCCCCO
CCC(C)C(C(=O)O)N
C1=CC=C(C=C1)C2(C(=O)NC(=O)N2)C3=CC=CC=C3
CC1=CC(=CC(=C1N(C)C)C)OC(=O)NC
CC1=CC(=NC(=N1)NS(=O)(=O)C2=CC=C(C=C2)N)C
CC(C)CC(C)(C#N)N=NC(C)(CC(C)C)C#N
C1=CC(=CC=C1C(=O)O)[N+](=O)[O-]
C(C(=O)O)NCP(=O)(O)O
O=C=O
CN1C=NC2=C1C(=O)NC(=O)N2C
CC1=CC(NC2=CC=CC=C12)(C)C
CNC1CCC(C2=CC=CC=C12)C3=CC(=C(C=C3)Cl)Cl
C=CCOC(=O)C1=CC=CC=C1C(=O)OCC=C
C(C(F)(F)F)(C(F)(F)F)(F)F
C(CCC(=O)O)CC(=O)O
CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)OC
CCOC(=O)C1=CC=C(C=C1)O
CCC(C)(C#N)N=NC(C)(CC)C#N
C12=C(NC(=O)N1)NC(=O)NC2=O
COC1=CC(=CC(=C1OC)OC)CC2=CN=C(N=C2N)N
CC(CC(=O)O)O
C1CN1C2=NC(=NC(=N2)N3CC3)N4CC4
CCCCC1C(=O)N(N(C1=O)C2=CC=CC=C2)C3=CC=CC=C3
CCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCC
C1=CN=CC=C1C(=O)NN
C1=CC=C(C=C1)C(C2=CC=CC=C2)C(=O)C3C(=O)C4=CC=CC=C4C3=O
C(CCl)C(F)(F)F
CC1(OCC(O1)CO)C
C(F)(F)F
CC(=O)OCCOCCOCCOC(=O)C
C(C(F)(F)F)(C(F)(Cl)Cl)F
CC(C)C=CCCCCC(=O)NCC1=CC(=C(C=C1)O)OC
CC(=C)C1CC2=C(O1)C=CC3=C2OC4COC5=CC(=C(C=C5C4C3=O)OC)OC
CCCCCCCCCCCCOC(=O)C1=CC(=C(C(=C1)O)O)O
CC
C1=CC=C2C(=C1)C(=O)OC2(C3=CC=C(C=C3)O)C4=CC=C(C=C4)O
CC(C(=O)O)OC1=C(C=C(C=C1)Cl)Cl
C(CCO)CO
C(C(C(F)(F)Cl)(F)Cl)(F)F
COc1c(OC)ncnc1NS(=O)(=O)c1ccc(cc1)N
CCC1(C(=O)NC(=O)NC1=O)CCC(C)C
C(C(C(F)(Cl)Cl)(F)F)(F)F
C1C2=C(C(=CC=C2)O)C(=O)C3=C1C=CC=C3O
C(C(F)(F)Cl)(C(F)(F)Cl)F
C(C(F)(F)Cl)(F)Cl
CC(CCl)Br
C(=O)(C(=O)O)O
COC1=C2C(=CC3=C1OC=C3)C=CC(=O)O2
C1=C(C(=CC(=C1Cl)Cl)Cl)OCC(=O)O
C1(C(O1)(F)F)(C(F)(F)F)F
C=CC(=O)N
C1=C(C=C(C(=C1O)O)O)C(=O)O
C1=CC(=CC(=C1)N=NC2=C(C=C(C=C2)N)N)N=NC3=C(C=C(C=C3)N)N
C(C(CO)(CO)CO)O
C(C(F)(F)F)(F)(F)F
C(CCl)OP(=O)(OCCCl)OCCCl
CC1=CC=C(C=C1)C(=O)C2=CC(=C(C(=C2)O)O)[N+](=O)[O-]
COc1cnc(nc1)NS(=O)(=O)c1ccc(cc1)N
C1=CC(=C(C(=C1)O)O)O
C1=CC(=C(C=C1N)C(=O)O)O
CCN1CCCC1CNC(=O)C2=C(C=CC(=C2)S(=O)(=O)N)OC
C1=CC=C2C(=C1)C=CC=C2N=C=S
C1=CC2=NNN=C2C=C1
C1CC(OC1CO)N2C=CC(=NC2=O)N
C1=CC(=C(C=C1Cl)SC2=C(C=CC(=C2)Cl)O)O
C=CO
C1=CC=C(C(=C1)C(=O)O)N
C(=C(F)F)(F)F
CC1=CC(=C(C=C1)OC)N
C1=CC(=CC=C1CC2=CC=C(C=C2)N=C=O)N=C=O
CCC(CC)(C(=O)NC(=O)N)Br
CNC(=O)OC1=CC=CC2=CC=CC=C21
C(CC#N)C#N
C1=CC(=CC=C1N=C=S)N=C=S
CCCCCCCCN[C@@H]([C@H](c1ccc(cc1)SC(C)C)O)C
CC(C)CC(C(=O)O)N
CC(=O)NC1=NN=C(S1)S(=O)(=O)N
CC(C)(C)C1=NN=C(S1)N(C)C(=O)NC
C(CC(=O)OOC(=O)CCC(=O)O)C(=O)O
COP(=S)(OC)SCN1C(=O)C2=CC=CC=C2N=N1
CCCN(CCC)C1=C(C=C(C=C1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]
C1=NNN=N1
C1=CC=C2C(=C1)C(=O)NS2(=O)=O
C(C(C(C(CO)O)O)O)O
C1CNP(=O)(OC1)N(CCCl)CCCl
C1=CC2=C(C(=C1)O)C(=O)C3=C(C2=O)C=CC=C3O
CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)N=[N+]=[N-]
C1=CC=C(C=C1)NC2=CC=C(C=C2)N
C1CCC(CC1)(O)OOC2(CCCCC2)OO
CNC1=C(C(=O)N(N=C1)C2=CC=CC(=C2)C(F)(F)F)Cl
C(C(C(F)(F)F)(Cl)Cl)(F)F
C(=N)(N)S(=O)O
C(C(C(CO)O)O)O
CCC1(C(=O)NCNC1=O)C2=CC=CC=C2
C1N2CN3CN1CN(C2)C3
CC1=C(C(=O)N(N1C)C2=CC=CC=C2)N(C)C
CC(=O)NC1=NN=C(S1)S(=O)(=O)N
C1=COC(=C1)CNC2=CC(=C(C=C2C(=O)O)S(=O)(=O)N)Cl
C(COCCO)O
CN(C)C(=O)NC1=CC(=C(C=C1)Cl)Cl
C(=C(F)F)(C(F)(F)F)F
C1=CC(=CC=C1N)S(=O)(=O)C2=CC=C(C=C2)N
C
CN(C1=C(C=C(C=C1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
CC(=O)NC1=CC=CC=C1
CC12CCN(C1N(C3=C2C=C(C=C3)OC(=O)NC)C)C
C1=CC2=CC3=C(C(=CC=C3)O)C(=C2C(=C1)O)O
COc1ccc(nn1)NS(=O)(=O)c1ccc(cc1)N
CC1=C(ON=C1C)NS(=O)(=O)C2=CC=C(C=C2)N
CCOC(=O)C1=CC=C(C=C1)N
CC(CO)OCC(C)OCC(C)O
CC1=CC(=O)NS(=O)(=O)O1
CC(=O)NC1=CC=C(C=C1)C(=O)CCl
C(C1C(C(C(O1)(CO)O)O)O)O
CC(C)(C#N)C(C)(C)C#N
CCCN(CCC)S(=O)(=O)C1=CC=C(C=C1)C(=O)O
C1CN2CCC1C(C2)OC(=O)C(C3=CC=CC=C3)(C4=CC=CC=C4)O
C1(=O)NC(=O)NC(=O)N1
C(C(CO)O)O
O=C1CC[C@]2(C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2C(=O)C)C)C
CCOCCOCCOCCO
CC1=CC=CC=C1N=NC2=CC(=C(C=C2)N)C
C1=CC(=C(C=C1Cl)Cl)OCC(=O)O
C1=CC(=CC=C1N)OC2=CC=C(C=C2)N
CCCOC(=O)C1=CC(=C(C(=C1)O)O)O
C1=CC(=CC=C1C(CC(=O)O)CN)Cl
CC1=C(C(C(=C(N1)C)C(=O)OC)C2=CC=CC=C2[N+](=O)[O-])C(=O)OC
C1C(O1)CO
C(#N)C1=C(C(=C(C(=C1Cl)Cl)Cl)C#N)Cl
CN1C2=C(C(=O)N(C1=O)C)NC=N2
O=C1C=C[C@]2([C@H](N1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2C(=O)NC(C)(C)C)C)C
C1=CN=CC=C1N
N(=O)OS(=O)(=O)O
N(Cl)(Cl)Cl
FS(F)(F)F
N(=O)[N+](=O)[O-]
N=[N+]=[N-]
O=S=O
BrBr
OS(=O)(=O)F
O=[Si]=O
I
P(Br)(Br)Br
OP(=O)(O)O
OS(=O)O
O=S(Cl)Cl
O=P(Cl)(Cl)Cl
F
N(=O)Cl
O
O=S(=O)(Cl)Cl
OS(=O)(=O)Cl
O=O
OO
O=P(Br)(Br)Br
O=S(=O)(F)F
S(SCl)Cl
F[Si](F)(F)F
P(=S)(Cl)(Cl)Cl
O(F)F
NS(=O)(=O)O
NO
[N-]=[N+]=O
N(=O)[O]
O=S(=O)(OS(=O)(=O)Cl)Cl
NN
[SiH4]
II
[N+](=O)(O)[O-]
P(Cl)(Cl)Cl
[N+](=O)([N+](=O)[O-])[O-]
N#N
N(F)(F)F
[Si](Cl)(Cl)(Cl)Cl
S(Cl)Cl
C=CC1=CC=CC=C1
C1=CC=C(C=C1)C#N
C1=CC=C(C=C1)CO
C1=CC=C(C=C1)C=O
C1=CC=C(C=C1)CS
COC1=CC=CC=C1
CCCCCCCCCCCC(=O)OC1=CC=C(C=C1)C
CCCCCCOC(=O)CC(C)C
COC(CC1=CC=CC=C1)OC
C1=CC=C(C=C1)CC2=CC=CC=C2
C1=CC=C(C=C1)OC2=CC=CC=C2
C1=CC=C(C=C1)CC(=O)OCC2=CC=CC=C2
CC(=O)OCC(COC(=O)C)OC(=O)C
CCCCC(CC)COC(=O)C
C1=CC=C(C=C1)COCC2=CC=CC=C2
C1=CC=C(C=C1)CC(=O)O
CCC(C)C(=O)OC
CCC(C)C(=O)OCC
CC1=CC=C(C=C1)CC=O
CCCCC1CCC(=O)O1
CCCCCC1CCC(=O)O1
CCCCCCCC1CCC(=O)O1
CCCCC(CC)CO
CCC1=CN=C(C=C1)C
CC1=CC=C(C=C1)OC
CC1CCCCCCCCCCCCC(=O)C1
CCC(=O)OCC
CC(=O)CC(=O)OC
CCC(C)OC(=O)C
CCCC(=O)OCC
CCOC(C)OCC
CCCC(=O)OCCC
CC1=CC(=C(C=C1)O)C
CCC(=O)OCCC(C)C
C1CCCCCC(=O)OCCOC(=O)CCCCC1
NCl
CC(CCC=C(C)C)CCO
CC(CCC=C(C)C)CC=O
CC(=CCCC(=CC=O)C)C
CCCC(=O)OCCC(C)C
CCCCCCC(=O)OCC
CCCC(=O)OC(=O)CCC
CCCCCCCC(=O)OCC
CCCCCCCCCCCC(=O)OCC
CCCOC(=O)CC
CC1=CC=C(C=C1)O
C1=CC(=CC=C1Cl)Cl
COC(=O)CCC(=O)OC
CCCCCC(=O)CC
CCCCCCC(=O)OC
C=CC=O
CCCS
CCCN
C=CCO
C#CCO
COC=O
CC(CCCC(C)(C)O)CC=O
CC(=CC=O)C
CCCC(=O)C
CCCC(=O)O
C(CS)S
CC(C)CCS
CCC(C)CC(=O)CC
CC1CCCCCCCCCCCCC(=O)C1
CCN=C=S
CC(C)(CCCC(=C)C=C)O
CCCCCC(C)O
CCCCSCCCC
CC1C2CC2(CC1=O)C(C)C
CC(=O)CCC1=CC=C(C=C1)O
CC(=O)C1=CC=CC=C1N
CCC(=O)OC
CCC(C)C(=O)OC
CC(C)CC(=O)OC
CN=C=S
CSC#N
CC(=CCO)C
CCC=CCCC=CC=O
CC1=CC(=C(O1)C)SC(=O)C2=CC=CO2
CCCC=CC=CC=O
CCCCC(CC)C(=O)O
CC(C)C(=O)C
C=CCN=C=S
C1=CC=C(C=C1)C=CC=O
CCCCC1=C(SC=N1)C
CC1=C(C(=CC=C1)C)O
CCOC(=O)C(C(C(=O)OCC)O)O
CC1CCCCC1=O
CCC(CC)O
CC(=CCC(CO)C(=C)C)C
CCCCOCC1=CC=CC=C1
CC1=CC=C(C=C1)CO
CC(C)CC(=O)OCC(C)C
CCCCOC(=O)CC
CC(C)CC=O
CC1CCCC(C1)O
CCCCC(=O)C
CCCCC=CC=CC=O
CC1=NC=CN=C1C
CCCCOC=O
C=CCSCC=C
CCCCCC1CCCC(=O)O1
CC(CCC=C(C)C)CC=O
CCCCCCC(C)O
CC(C)C(C)O
CCCC(=O)OCC(COC(=O)CCC)OC(=O)CCC
C1=CC=C(C=C1)CCO
CCOCC
CCC(=O)C(=O)C
CCCC(C)O
CCCCCCC=CC=O
C1=CC=C(C=C1)C(=O)CN
CCOC(=O)C1=CC=CO1
CCC(C)CO
CCC(C=C)O
CC(=O)OC1CCCCC1
C1=CC(=CC=C1CO)O
CC(=O)OCC1=CC=CO1
C1=COC(=C1)C=CC=O
CCCC(=O)OC
CCCCCCCC(=O)OCCC
CCCCC(=O)OC
CCCCCOC(=O)CC
CCSC
CSSC
CCSC(=O)C
CC(C)SC(C)C
CC1=CC=C(O1)C
CCCC(C)OC(=O)C
CCCCC(C)O
CCCCCCCCCCC(=O)OCC
CCCCCOC(=O)C
CCCCCCCC(C)O
CCCSSCCC
CCCCCCCCCCCCC
CCCCCC1CCC(=O)O1
CCC(=O)OC(C)C
CC1=CC=C(S1)C
CCCC(=O)OC(C)C
CCCCCOC=O
COC1=C(C=C(C=C1)C=C)OC
CC(=C)C1CC(CCC1(C)C=C)C(C)(C)O
C1=CC=C(C=C1)CCN
CCO
C(=O)O
CC(=O)O
CCCOC(=O)C(C)C
CC(C)CCC(=O)O
CC1=CCC(CC1=O)C(=C)C
CC1CCC2(O1)C(CCCC2(C)O)(C)C
CC(C)CCOC(=O)CC(C)C
CCCCCC=CC=CC=O
CCCCCC=O
CC(C)O
CC(=O)C
CCCC=CC=O
CCC=CCC=O
CC1C(C2=C(C1(C)C)C=C(C(=C2)C(=O)C)C)C(C)C
C1=CC=C(C(=C1)C(=O)O)O
CC1=CCCC(C1C=CC(=O)C)(C)C
CCCCCCCCC(=O)C
CCCCCC1CCCC(=O)O1
CCCCCCC1CCC(=O)O1
CCCO
CCCCO
CCCCCO
C1=CC=CC=C1
CCCCCCC1CCCC(=O)O1
CI
CN
CS
CCC(C)C(=O)OCC
CCCCCCCC1CCC(=O)O1
CCCCCCCCC(=O)OCC=C
C=CCCCCCCCCC(=O)OCC=C
CCN
CC=O
CCS
CSC
CC(C)N
CC(C)S
CN(C)C
CC(C)(C)O
CC(C)(C)S
CC(CCC=C(C)C)CCO
CCCCC(=O)OCCC(C)CCC=C(C)C
CC1(C2CCC1(C(=O)C2)C)C
N
CCOC(=O)C1C(O1)(C)C2=CC=CC=C2
CCOC(=O)CC(CC(=O)OCC)(C(=O)OCC)O
CC1N=C(CO1)C
CCCCOC(=O)C1=CC=CC=C1N
CCC(=O)C=CC1C(=CCCC1(C)C)C
ClCl
S
COC1=C(C=CC(=C1)C=C)O
CC1(C2CCC(C2)(C1=O)C)C
CC1=CC(=O)CC(C1)(C)C
CC(=CCCC(C)(C=C)O)C
CC(C)CN
CC(C)CO
CC(C)C=O
CC(=C)C=O
CCC(C)O
CCC(=O)C
CC(CN)O
CC(=O)C=O
CCC(=O)O
CC(=O)OC
CC(C)C(=O)O
CC(C(=O)O)S
CC1=C(C(CCC1)(C)C)C=CC(=O)C
CC1(C2CCC(C2)C1=C)C
CC(=C)C(=O)OC
CC1=C(C(=O)CC1)O
CC1=C(C(=C(C(=C1[N+](=O)[O-])C(C)(C)C)[N+](=O)[O-])C)[N+](=O)[O-]
CCCCCCCC(=O)C
CC1=CNC2=CC=CC=C12
CC1=C(C=C(C(=C1[N+](=O)[O-])OC)C(C)(C)C)[N+](=O)[O-]
CCC(C)C(=O)OC
CC(C)COC(=O)C1=CC=CC=C1O
CCOC(=O)C1=CC=CC=C1N
COC1=C(C=C(C=C1Cl)Cl)Cl
CCOC(=O)C(C(C(=O)OCC)O)O
C=CCS
CC1CCOC(C1)C=C(C)C
CC(=O)C1=CC=CS1
C1=CC=C(C=C1)SSC2=CC=CC=C2
CC1CCC(=C(C)C)C(=O)C1
CC1=CC(=C(C=C1)C(C)C)O
C1=CC=C(C(=C1)C=O)O
COC1=CC=CC=C1O
CC1=CC=CC2=CC=CC=C12
C1=CC=C(C=C1)C(C(=O)C2=CC=CC=C2)O
C1=CC=C2C=CC=CC2=C1
C1=CC=C2C(=C1)C=CC=N2
CC1=CC2=C(C=C1)N=CC=C2
C1=CC=C2C(=C1)C=CC(=O)O2
C1=CC=C(C=C1)C2=CC=CC=C2
COC1=CC2=CC=CC=C2C=C1
COC1=C(C=C(C=C1)CC=C)OC
CCOC1=CC2=CC=CC=C2C=C1
COC(=O)C1=CC=CC=C1
CCOC(=O)C1=CC=CC=C1
CC(C1=CC=CC=C1)OC(=O)C
CCCOC(=O)C1=CC=C(C=C1)O
CCCCOC(=O)C1=CC=C(C=C1)O
C1=CC=C(C=C1)CCOC(=O)C2=CC=CC=C2
C=CCC1=CC2=C(C=C1)OCO2
CCOC(=O)CCSCC1=CC=CO1
CC1=CC=CC=C1C
CC1=CC=CC=C1O
C1=CC=C(C(=C1)O)Br
C1=CC=C(C(=C1)O)Cl
CC1=CC(=C(C=C1)C)C
CC1=C(C=C(C=C1)O)C
CC1=CC(=C(C=C1)C)O
CC1=CC(=C(C=C1C)C)C
CCC(=O)CC
C1CC(=O)OC1
CCC(=O)OC1CC(CC=C1C)C(=C)C
COC1=C(C=CC(=C1)CC=C)O
CCOC(=O)C(C)C
CCOC(=O)C(=C)C
CCOC(=O)C(C)O
CC(C)COC(=O)C(C)C
CCCCOC(=O)C(C)C
CCC(CC)CO
C1CC(OC1)CO
C1=COC(=C1)CO
C1=COC(=C1)C=O
CC(C)(C)C1=CC=C(C=C1)O
CC(C)C1=CC=CC=C1
CC(=O)C1=CC=CC=C1
CC1=CCC(CC1O)C(=C)C
CC1=CC=C(C=C1)C(=O)OC
CC1=CCC(=CC1)C(C)C
CC1=CC=C(CC1)C(C)C
CC1=CC=C(C=C1)C(C)C
CCCCCCC1CCC(=O)O1
CC(C)CC(=O)C
CC(C)CC(C)O
CC(C)OC(=O)C
CC(=O)OC(=O)C
CC1=CC(=CC=C1)C
C1=CC(=CC(=C1)O)O
CC1=NC(=CC=C1)C
CCOC(=O)CC(C)C
CC(C)CC(=O)CC(C)C
CC(C)CC(C)OC(=O)C
CC1=CC=CC=C1
C1CCC(CC1)O
C1CCC(=O)CC1
C1=CC=C(C=C1)O
C1=CC=C(C=C1)S
CC1=CC=CC=N1
CCCCOC(=O)CC(C)C
CCCCOC(=O)CCC
CCCCC(=O)O
CCCOC(=O)C
CCCCN
CCCCS
C(CS)CS
CCNCC
CCOC=O
CCON=O
C1=COC=C1
C1CCSC1
C1=CSC=C1
CC(C)COC(=O)C
CCCCCCCCCC(=O)OCC
CCCCCC(=O)C
CCCCCC
CCCCCN
C(CCN)CN
CCCCC=O
CCCCCS
CCCOC=O
CCSSCC
C1CNCCN1
C1=CC=NC=C1
C1CCNCC1
CC(=CCCC(=O)C)C
CCCCCC#CC(=O)OC
CCCCCCC(=O)C
CCCCCCC(=O)O
CCOCCOC(=O)C
C(CCCCC(=O)O)CCCC(=O)O
CCCCCCN
CCCCCCO
C(CC=O)CC=O
CCCCCCS
CCOCCCO
CCCSCCC
CC(=O)OCCOC(=O)C
CCCCCCCC
CCCCCCC=C
CCCCCCCO
CCCCCCC=O
COCCOCCO
CCCCCCCCCCCC(=O)OC
CCCCCCCCC
CCCCCCCCO
CCCCCCCCS
CCOCCOCCO
CC(CCC=C(C)C)CCO
CCCC=CC(=O)C
CCCCCCCCC(=O)O
CCCCCCCOC(=O)C
CCCCOCCOC(=O)C
CCCCCCCCCC(=O)C
CCCCCCCCOC(=O)C
CCCCCCCCCCOC(=O)C
CCCCCCCCCCO
CCCCCCCCCC=O
CCCCCCCCCCC(=O)O
CCCCCCCCCCCC
CCCCCCCCCCCO
CCCCCCCCCCC=O
CCCCCCCCCCCCO
CCCCCCCCCCCCS
CCCCCCCCCCCCOC(=O)C
CCCCCCCCCCCCCO
CCCCCCCCCCCCCCO
CCCCCCCCCCC
CC1=C(N=C(C(=N1)C)C)C
CC1C2CC2(CC1=O)C(C)C
CC1=CC(=O)CC(C1=O)(C)C
CC(C)(C=C)O
CC(=CCCC(C)(C=C)OC(=O)C)C
CC12CCC3C(C1CC=C2)CCC4C3(CCC(C4)O)C
CC1=C(C(CC=C1)(C)C)C=O
CCC(C)C(=O)O
CCOC(=O)C1=CC=CC=C1O
CC1=CCCC(=C)C2CC(C2CC1)(C)C
CC1=C(C(=O)C=CO1)O
COC(=O)C1=CC=CC=C1O
C1=CC=C(C=C1)C(=O)C2=CC=CC=C2
C1CC(=O)OC2=CC=CC=C21
CC(=O)C1=CC=CO1
CC1(C2CCC(C2)(C1=O)C)C
CC1=CC=C(C=C1)C(C)(C)O
COC1=C(C=C(C=C1)C=O)OC
C1=CC=C(C=C1)COC(=O)C2=CC=CC=C2
C1OC2=C(O1)C=C(C=C2)C=O
C1=CC=C2C(=C1)C=CN2
C1CCC(=O)C1
CCOC1=C(C=CC(=C1)C=O)O
COC1=C(C=CC(=C1)C=O)O
CCN(CC)CC
CC1=CC=C(C=C1)C(=O)C
CC(C)C1=CC=C(C=C1)C=O
CC(=O)CCC1=CC(=C(C=C1)O)OC
CC(=O)OCCCC1=CC=CC=C1
CC(=O)OC1=CC=CC=C1
C1=CC=C(C=C1)CCCO
C1=CC=C(C=C1)OCCO
CC1COCC2=CC3=C(C=C12)C(C(C3(C)C)C)(C)C
COC1=CC=C(C=C1)C=O
CCCC(C)C=O
CCCC(=O)CCC
CCOC(=O)CCC(=O)OCC
CCCCCCCCC(=O)OCC
CC1=CN=C(C=N1)C
CC(=CCCC(=C)C=C)C
CCC=O
CC(C)CCO
CC1OC(OC(O1)C)C
CCCCCC(=O)OCC
CCCC=O
CC=CC=O
C1CCNC1
CCCCOC(=O)C
CC(C)CCOC(=O)C
CCCCCCC(C)O
CCCCCCCC(=O)O
CCCCCCCCCCCCCC(=O)OC
CCCCCCCC=O
CCCCCCCCC=O
CNC
CC1=CCCC(C1C=CC(=O)C)(C)C
COC(=O)C1=CC=CC=C1C(=O)OC
CC(C)CCCCCCC=O
C1=CC=C(C=C1)CCOC(=O)C2=CC=CC=C2N
CCC1=NC(=CN=C1C)C
COC(=O)C1=CC=CC=C1N
CC1=CCC2C(C1)C2(C)C
C1=COC(=C1)CSCC2=CC=CO2
COCC1=CC=CO1
CSC(=O)C1=CC=CO1
CCC(C)CO
CCCCOC(=O)C(C)O
CC1=CCC(CC1)C(=C)C
CC1=CCCC(=C)C2CC(C2CC1)(C)C
CCC1=NC=CN=C1
CC1=NC=CN=C1CC(C)C
CCC(C)N
CC(=O)OCC1=CC=CC=C1
CC1=CC=C(C=C1)OC(=O)C
COC1=CC=C(C=C1)CC=C
CCOC(=O)C=C
CCCCC(=O)OCCC
CCOC(=O)C
CC(=CC(=O)C)C
CCOC(=O)CC(=O)C
CCCCCC(=O)O
CCCCCCC
CC=CC=CC=O
CCCCCCOC(=O)C
CCCCCCCCCCCC(=O)O
CCCCCCCCCO
CCCCCCCCCOC(=O)C
C1=CC=C(C=C1)C=CC=O
C1=CN(C=C1)CC2=CC=CO2
CC1=CCC(CC1)C(C)(C)OC(=O)C2=CC=CC=C2N
CCCCCCCCCS
CCC(C)C1CCCCC1=O
CCC(C)O
CCCCC(CC)C(=O)O
CC1CCC(C(C1)O)C(C)C
COC1=CC=C(C=C1)OC
CC(=O)SC
CC1=CCC(C1(C)C)CC#N
C1=CC=C(C=C1)CC(=O)C(=O)O
CCC(C)CO
C1CCC(CC1)S
CSCSC
CC(C1=CC=CC=C1)OC(=O)C
CC(C)(C)OC
CCCCCCCS
CC1CCOC(C1)C=C(C)C
CC1CCC(C(C1)OC(=O)CC(C)C)C(C)C
CCCCCCCCCC(C)O
CCCC=CC=O
CC1(C2CC1C3(C(C2)O3)C)C
CCCCCCCCC(=O)OC
CCC=CCCC=CC=O
C=CCOC(=O)CC1=CC=CC=C1
CCC1=NC=C(N=C1CC)C
CC(CCCC(C)(C)O)C=C
CCCCC=CC=O
CCCCCCC=CC=O
CC1CCCC2(C1(CCCC2)O)C
CCCCCCCC(=O)OCCC(C)C
CCCCCOC(=O)C1=CC=CC=C1O
CCCCCCC(C)OC(=O)C
CCCCOC(=O)C1=CC=CC=C1O
CCCCCC=CC=O
CC1=CCC(CC1O)C(=C)C
CC1CC(C2=C(C1(C)C)C=C(C(=C2)C(=O)C)C)(C)C
CCCCC=CC=CC=O
C=CCSSCC=C
CCCSSCC=C
CCCCCC(=O)OCCC(C)C
CC1CCC(C(C1)O)C(C)C
CC1=CCC(CC1=O)C(=C)C
CCCCCC1=CC=CC=N1
CC1=CCC(CC1)C(C)(CCC=C(C)C)O
CC1CCC(C(C1)O)C(C)C
CC1(C2CCC1(C(C2)(C)O)C)C
CC1=NC=CN=C1C(=O)C
CC(CCC=C(C)C)CC=O
CC1NCCS1
CCC(C)COC(=O)C(C)CC
CCCCCC(C=C)O
CC(C)CC1=NC=CN=C1OC
CCCCCCCC=CC=O
CC(C)(C)C1=C(C=CC(=C1)OC)O
CC1=C(C=CS1)S
CCCCCOC(=O)CC(C)C
CCCCCC=CC=O
CC=CC1=CC=C(C=C1)OC
CCCCC(C)O
CC(C)CCCCCO
CCC1C(=O)C(=C(O1)C)O
CCCCCC1=CC=CC(=O)O1
CCCCCC(=O)C=CC
CCCCCC1CCCC(=O)O1
CC(C)CC(=O)OCC=C
CC1C(=C(C(=O)O1)O)C
C1=CSC=N1
CC1=NC=CN=C1SC
C1SSCSSS1
CSS(=O)(=O)C
CC1CCOC(C1)C=C(C)C
CCCCCCC=CC=CC=O
COC1=NC=CN=C1
CCC1=CC=CO1
CCC(C)C(=O)O
CSCCC=O
CCCCCCCCCC(=O)O
CC1CCC(=C(C)C)C(=O)C1
CCCCOC(=O)C(C)O
CC(CCO)CC(C)(C)C
CCSCC
COCCC1=CC=CC=C1
CCSSSCC
CC1C(=O)C(=C(O1)C)O
CSSSC
CCCCCCCCCCCCCCCCO
CCCCCC1=CC=CO1
CCCC(=O)C(=O)C
CCCCCCCC=CC=O
C1C(SCC(S1)O)O
CCCCCCCCCCCCCCC(=O)OCC
CC1=CN=C(S1)C
CC=CC1=CC=C(C=C1)OC
CCC(C)O
CC1SCCSS1
CC(=O)C(=O)C
CCCCCC(=O)C=C
CCC=CCC=O
C(CCN)CCN
CC1CCC=C2C1(CC(CC2)C(=C)C)C
CC1(C2CCC(C2)(C1=O)C)C
CC1(C2CCC(O1)(CC2)C)C
CC1CCC(C(C1)O)C(C)C
CC(=CCC(CO)C(=C)C)C
CC1CCC(OC(=O)C1)C(C)C
CC1=C(C=C(C=C1)C(C)C)O
C(C(C(C(C(CO)O)O)O)O)O
CC(C)CC(=O)O
CC=CC=C
CSCCCO
CCCC=CC=O
CC(=O)S
CC(C)CS
CCC(C)S
CC(C(=O)C)O
CC(C)C1=CC2=CCC3C(C2CC1)(CCCC3(C)C(=O)O)C
CC1CCCC2(C1(CCCC2)O)C
CCCCC(C)O
COC1=C2C(=C(C(=C1)CC=C)OC)OCO2
CC1CCOC(C1)C=C(C)C
CC1=C(C(=CC=C1)O)C
CC(OC)OC
CC1=CC=CO1
CCC1=NC(=C(O1)C)C
CC(=CCCC1=COC=C1)C
CCCCC(=O)OCC
C=CCSS(=O)CC=C
CCCC(=O)OCC(C)C
CCCCCOC(=O)CCC
CCC(=O)OCC(C)C
